version: '3'
services:
  bot:
    build: /
    image: komolov/vika-bot:latest
    volumes:
      - data:/VIKA_bot/VIKA-pickle
    entrypoint: [ "python3", "/VIKA_bot/VIKA/neuro_bot.py" ]
    
volumes:
  data: